{
  "name": "json-difference-cli",
  "version": "1.9.1",
  "author": "lukascivil",
  "homepage": "https://github.com/lukascivil/json-difference#readme",
  "description": "json-difference cli lib",
  "license": "MIT",
  "main": "./bin/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukascivil/json-difference.git"
  },
  "keywords": [
    "json",
    "difference",
    "cli"
  ],
  "bin": {
    "json-difference-cli": "./bin/src/index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
