{
  "name": "mcp-json-diff",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server that exposes json-difference as tools for AI agents",
  "type": "module",
  "main": "./bin/src/index.js",
  "bin": {
    "mcp-json-diff": "./bin/src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "json-difference": "1.16.1",
    "zod": "^3.23.0"
  }
}
