{
  "name": "mcp-json-diff",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "tools/mcp-json-diff/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{projectRoot}/bin",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsx {projectRoot}/src/index.ts"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsc --noEmit --project {projectRoot}/tsconfig.lib.json"
      }
    }
  },
  "tags": ["scope:shared", "type:tool"]
}
