{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"],
  "extends": ["plugin:@typescript-eslint/recommended"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "overrides": [],
  "rules": {
    "quotemark": ["error", "single"],
    "object-literal-sort-keys": "error",
    "no-console": "off",
    "prefer-const": "error",
    "@typescript-eslint/semi": ["off"]
  }
}
