{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "esnext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@json-difference": ["libs/json-difference/src/index.ts"],
      "buidable": ["dist/libs/buidable"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
