{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@json-difference": ["libs/json-difference/src/index.ts"],
      "@org/cafe": ["libs/cafe/src/index.ts"],
      "@myorg/leite": ["libas/leite/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
