{
  "extends": "../../.eslintrc.base.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["package.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredFiles": ["libs/json-difference/vite.config.ts", "libs/json-difference/vite.config.browser.ts"]
          }
        ]
      }
    }
  ]
}
