{
  "name": "json-difference",
  "version": "1.16.0",
  "author": "lukascivil",
  "homepage": "https://github.com/lukascivil/json-difference#readme",
  "description": "json difference lib",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.17.x"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukascivil/json-difference.git"
  },
  "keywords": [
    "json",
    "diff"
  ],
  "devDependencies": {
    "vite": "^5.0.10",
    "vite-plugin-dts": "~2.3.0"
  }
}
